noun.file=./src/main/resources/words/nouns.txt
verb.file=./src/main/resources/words/verbs.txt
adjective.file=./src/main/resources/words/adjectives.txt
sentence.structures=./src/main/resources/structures/sentenceStructures.txt
max.recursion.level=3
allow.recursive.sentences=true
default.language=en
output.logfile=./logs/app.log
generated.nonsense=./logs/output/generated.txt
details.nonsense=./logs/output/details.txt
syntax_tags.properties=./src/main/resources/properties/syntax_tags.properties
ui.theme=light
max.sentence.length=120
