adjective.file=src/main/resources/words/adjectives.txt
allow.recursive.sentences=false
analyzed.save.file=logs/output/analyzed.txt
api.key.file=
generated.save.file=logs/output/generated.txt
icon.about=file\:src/main/resources/icons/about.png
icon.main=file\:src/main/resources/icons/icon.png
icon.settings=file\:src/main/resources/icons/settings.png
icon.vocabulary=file\:src/main/resources/icons/vocabulary.png
max.recursion.level=3
max.sentence.length=120
noun.file=src/main/resources/words/nouns.txt
output.logfile=logs/app.log
sentence.structures=src/main/resources/structures/sentenceStructures.txt
syntax_tags.properties=src/main/resources/properties/syntax_tags.properties
ui.theme=light
verb.file=src/main/resources/words/verbs.txt