# NONSENSE-generator

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  dependencies.html  dependency-info.html  dependency-management.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  plugin-management.html  plugins.html  project-info.html  search.html  serialized-form.html  summary.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/surefire-reports/: surefire-report.html
docs/unipd/edids/: App.html  AppTest.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/: AppManager.html  AppManagerTest.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/entities/: Adjective.html  AdjectiveTest.html  Noun.html  NounTest.html  Sentence.html  SentenceStructure.html  SentenceStructureTest.html  Verb.html  VerbTest.html  Word.html  WordFactory.WordType.html  WordFactory.html  WordTest.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/exceptions/: AnalyzeException.html  GenerateException.html  MissingApiKeyException.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/factories/: WordFactory.WordType.html  WordFactory.html  WordFactoryTest.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/managers/: ConfigManager.html  FileManager.html  LoggerManager.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/observers/configObserver/: ConfigObserver.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/observers/fileObserver/: FileObserver.html  FileObserverTest.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/services/: APIClient.RequestType.html  APIClient.html  AnalyzeSentenceService.html  GenerateSentenceService.html  ModerationSentenceService.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/strategies/structureStrategies/: RandomStructureStrategy.html  SameAsAnalyzedStructureStrategy.html  SelectedStructureStrategy.html  StrategyType.html  StructureSentenceStrategy.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/strategies/tenseStrategies/: FutureTenseStrategy.html  PresentTenseStrategy.html  TenseStrategy.html  package-summary.html  package-tree.html
docs/unipd/edids/logicBusiness/strategies/wordSelectionStrategies/: NewWordStrategy.html  OriginalWordStrategy.html  WordSelectionStrategy.html  package-summary.html  package-tree.html
docs/unipd/edids/userInterface/: FormController.html  SettingsController.html  TaskManager.html  VocabularyController.html  package-summary.html  package-tree.html
logs/output/: details.txt  generated.txt
src/main/java/unipd/edids/: APIClient.java  Adjective.java  Adverb.java  AnalyzeSentenceService.java  AnalyzeSyntaxService.java  App.java  AppManager.java  ConfigManager.java  ConfigObserver.java  FileManager.java  FileObserver.java  Form.form  Form.java  FormController.java  GenerateSentenceService.java  Generation.java  Graphic.java  LoggerManager.java  ModerationSentenceService.java  ModerationService.java  Noun.java  Pronoun.java  Sentence.java  SentenceStructure.java  SettingsController.java  Structure.java  TaskManager.java  TextModerationService.java  Verb.java  VocabularyController.java  Word.java
src/main/java/unipd/edids/dictionary/: Adjective.java  Noun.java  Verb.java  Word.java
src/main/java/unipd/edids/entities/: Adjective.java  Adverb.java  Noun.java  Pronoun.java  Verb.java  Word.java  WordFactory.java
src/main/java/unipd/edids/logicBusiness/: AppManager.java
src/main/java/unipd/edids/logicBusiness/entities/: Adjective.java  Noun.java  Sentence.java  SentenceStructure.java  Verb.java  Word.java  WordFactory.java
src/main/java/unipd/edids/logicBusiness/exceptions/: AnalyzeException.java  GenerateException.java  MissingApiKeyException.java
src/main/java/unipd/edids/logicBusiness/factories/: WordFactory.java
src/main/java/unipd/edids/logicBusiness/managers/: ConfigManager.java  FileManager.java  LoggerManager.java
src/main/java/unipd/edids/logicBusiness/services/: APIClient.java  AnalyzeSentenceService.java  GenerateSentenceService.java  ModerationSentenceService.java
src/main/java/unipd/edids/strategies/: FutureTenseStrategy.java  NewWordStrategy.java  OriginalWordStrategy.java  PresentTenseStrategy.java  RandomStructureStrategy.java  SameAsAnalyzedStructureStrategy.java  SelectedStructureStrategy.java  StructureSentenceStrategy.java  TenseStrategy.java  WordSelectionStrategy.java
src/main/java/unipd/edids/userInterface/: FormController.java  SettingsController.java  TaskManager.java  VocabularyController.java
src/main/java/unipd/edids/words/: Adjective.java  Noun.java  Verb.java  Word.java
src/main/resources/: .env  Form.fxml  Settings.fxml  Vocabulary.fxml  config.properties  log4j.properties  log4j2.properties  sentenceStructures.txt  sentenceStructures2.txt  syntax_tags.properties
src/main/resources/properties/: config.properties  default-config.properties  log4j2.properties  syntax_tags.properties
src/main/resources/structures/: sentenceStructures.txt
src/main/resources/style/: dark-theme.css  progress.css  settings.css
src/main/resources/words/: nouns.txt  pronouns.txt
src/test/java/unipd/edids/: AppManagerTest.java  AppTest.java
src/test/java/unipd/edids/logicBusiness/: AppManagerTest.java
src/test/java/unipd/edids/logicBusiness/entities/: AdjectiveTest.java  NounTest.java  SentenceStructureTest.java  SentenceTest.java  VerbTest.java  WordTest.java
src/test/java/unipd/edids/logicBusiness/factories/: WordFactoryTest.java
(+30 files in other folders)
