noun.file=./src/main/resources/nouns.txt
verb.file=./src/main/resources/verbs.txt
adjective.file=./src/main/resources/adjectives.txt
sentence.structures=./src/main/resources/sentenceStructures.txt
max.recursion.level=3
allow.recursive.sentences=true
default.language=en
output.logfile=./logs/app.log
ui.theme=light
max.sentence.length=120
