<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unipd.edids.FormController">

    <!-- Top bar -->
    <top>
        <AnchorPane prefHeight="92.0" prefWidth="930.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                            <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#vocabularyForm" text="Vocabulary" />
                                <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label alignment="CENTER" layoutX="34.0" layoutY="38.0" prefHeight="27.0" text="NONSENSE Generator" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="38.0">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>

    <!-- Bottom bar -->
    <bottom>
        <AnchorPane fx:id="bottomBar" prefHeight="36.0" BorderPane.alignment="CENTER">
            <children>
                <ProgressBar fx:id="progressBar" layoutY="8.0" maxWidth="400.0" minWidth="400.0" prefHeight="8.0" prefWidth="300.0" progress="0.0" stylesheets="@style/progress.css" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="14.0" />
                  <CheckBox fx:id="checkSaveSentence" layoutX="20.0" layoutY="7.0" mnemonicParsing="false" text="Save" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.0">
                      <tooltip>
                          <Tooltip text="" />
                          <Tooltip text="As long as the checkbox is selected, all analyzed and generated sentences will be saved to the save files." />
                      </tooltip>
                  </CheckBox>
            </children>
        </AnchorPane>
    </bottom>

    <center>
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>

                <!-- Left Pane -->
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="analyzeButton" layoutX="16.0" layoutY="105.0" mnemonicParsing="false" onAction="#analyzeClick" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #007BFFFF;" text="Analyze" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="105.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <!-- Bottone quadrato con freccia sinistra (Unicode) -->

                        <TextField fx:id="inputText" layoutX="16.0" layoutY="58.0" prefHeight="31.0" prefWidth="419.0" promptText="Write a sentence" text="This sentence is a good example" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="58.0" />
                        <Label layoutX="14.0" layoutY="25.0" prefHeight="20.0" prefWidth="421.0" text="Write your sentence to generate something" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <ScrollPane layoutX="14.0" layoutY="13.0" prefHeight="337.0" prefWidth="430.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="156.0">
                            <content>
                                <TextFlow fx:id="syntaxArea" prefHeight="335.0" prefWidth="428.0" />
                            </content>
                        </ScrollPane>
                        <CheckBox fx:id="checkSyntax" layoutX="167.0" layoutY="113.0" mnemonicParsing="false" text="Syntactic Tree" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="113.0" />
                  <Button fx:id="useGenerated" layoutX="463.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Use Generated" onAction="#useGenerated" />
                    </children>
                </AnchorPane>

                <!-- Right Pane -->
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="generateButton" layoutX="17.0" layoutY="50.0" mnemonicParsing="false" onAction="#generateClick" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #007BFFFF;" text="Generate" textFill="WHITE" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="50.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>

                        <!-- Progress Bars -->
                        <ProgressBar fx:id="toxicityBar" prefWidth="300.0" progress="0.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="130.0" />
                        <ProgressBar fx:id="profanityBar" prefWidth="300.0" progress="0.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="130.0" />
                        <ProgressBar fx:id="insultBar" prefWidth="300.0" progress="0.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="130.0" />
                        <ProgressBar fx:id="sexualBar" prefWidth="300.0" progress="0.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="130.0" />
                        <ProgressBar fx:id="politicsBar" prefWidth="300.0" progress="0.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="130.0" />

                        <Label layoutX="517.0" layoutY="421.0" style="-fx-font-weight: bold;" text="Toxicity" AnchorPane.bottomAnchor="131.0" AnchorPane.rightAnchor="28.0" />
                        <Label layoutX="507.0" layoutY="451.0" style="-fx-font-weight: bold;" text="Profanity" AnchorPane.bottomAnchor="101.0" AnchorPane.rightAnchor="28.0" />
                        <Label layoutX="529.0" layoutY="481.0" style="-fx-font-weight: bold;" text="Insult" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="28.0" />
                        <Label layoutX="526.0" layoutY="511.0" style="-fx-font-weight: bold;" text="Sexual" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="27.0" />
                        <Label layoutX="525.0" layoutY="541.0" style="-fx-font-weight: bold;" text="Politics" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="24.0" />

                        <ScrollPane layoutX="5.0" layoutY="150.0" minHeight="181.0" prefHeight="181.0" prefWidth="432.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="156.0">
                            <content>
                                <TextFlow fx:id="generateArea" minHeight="230.0" prefWidth="425.0" AnchorPane.bottomAnchor="190.0" />
                            </content>
                        </ScrollPane>

                        <Label layoutX="450.0" layoutY="12.0" style="-fx-font-weight: Bold;" text="Word Generation" />

                        <CheckBox fx:id="newWords" layoutX="450.0" layoutY="40.0" mnemonicParsing="false" text="All words new" />
                        <CheckBox fx:id="futureTenseCheck" layoutX="450.0" layoutY="70.0" mnemonicParsing="false" text="Future Tense" />

                        <Label layoutX="200.0" layoutY="12.0" style="-fx-font-weight: Bold;" text="Sentence structure" />

                        <!-- Radio buttons + ComboBox -->
                        <RadioButton fx:id="randomStructureRadio" layoutX="200.0" layoutY="40.0" mnemonicParsing="false" onAction="#radioPressed" selected="true" text="Random" userData="RANDOM" />
                        <RadioButton fx:id="sameAsAnalyzeRadio" layoutX="200.0" layoutY="70.0" mnemonicParsing="false" onAction="#radioPressed" text="Same as analyze" userData="SAME" />
                        <RadioButton fx:id="selectStructureRadio" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" onAction="#radioPressed" text="Select" userData="SELECTED" />
                        <ComboBox fx:id="structureComboBox" layoutX="275.0" layoutY="100.0" prefWidth="120.0" />

                        <CheckBox fx:id="toxicityLevels" layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#toxicityPressed" selected="true" style="-fx-font-weight: Bold;" text="Toxicity Levels" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="16.0" />

                    </children>
                </AnchorPane>

            </items>
        </SplitPane>
    </center>

</BorderPane>
