<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unipd.edids.FormController">

   <!-- Top bar -->
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="910.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Label alignment="CENTER" layoutX="34.0" layoutY="38.0" prefHeight="27.0" text="NONSENSE Generator" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="38.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>

   <!-- Bottom bar -->
   <bottom>
      <AnchorPane prefHeight="36.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="696.0" layoutY="8.0" prefWidth="200.0" progress="0.0" />
         </children></AnchorPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="analyzeButton" layoutX="16.0" layoutY="105.0" mnemonicParsing="false" onAction="#analyzeClick" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #007BFFFF;" text="Analyze" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="105.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="inputText" layoutX="16.0" layoutY="58.0" prefHeight="31.0" prefWidth="419.0" promptText="Write a sentence" text="This sentence is a good example" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="58.0" />
                  <Label layoutX="14.0" layoutY="25.0" prefHeight="20.0" prefWidth="421.0" text="Write your sentence to generate something" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="syntaxArea" editable="false" layoutX="14.0" layoutY="152.0" prefHeight="335.0" prefWidth="428.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="152.0" />
                  <CheckBox fx:id="checkSyntax" layoutX="167.0" layoutY="113.0" mnemonicParsing="false" text="Syntactic Tree" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="113.0" />
                  <CheckBox fx:id="checkSaveSentence" layoutX="275.0" layoutY="113.0" mnemonicParsing="false" text="Save" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="113.0"/>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="generateButton" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#generateClick" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #007BFFFF;" text="Generate" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Accordion layoutX="59.0" layoutY="30.0" />
                  <ScrollPane layoutX="14.0" layoutY="78.0" prefHeight="418.0" prefWidth="427.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="78.0">
                     <content>
                        <TextFlow fx:id="generateArea" prefHeight="416.0" prefWidth="425.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>

</BorderPane>
