# Configurazione di Log4j2

# Livello di log generale per l'intera applicazione
status = error
name = PropertiesConfig

# Appender per la console
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %highlight{[%-5level]} %logger{36}.%M - %msg%n

# Appender per il file
appender.file.type = File
appender.file.name = File
appender.file.fileName = ${sys:OUTPUT_LOGFILE:-logs/app.log}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %highlight{[%-5level]} %logger{36}.%M - %msg%n

# Root logger (log di base)
rootLogger.level = ${sys:LOG_LEVEL:-info}
rootLogger.appenderRefs = console, file

# Associa gli appender al root logger
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File